spring.datasource.url=jdbc:mysql://localhost:3306/THUEXEMAY
spring.datasource.username=root
spring.datasource.password=manhdao1006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=com.ute.rental.config.UpperCaseTableNamingStrategy

spring.security.oauth2.client.registration.google.client-id=823352514165-lt4ho5p61vs8b1jk22gmbttnenlvcc45.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

cloudinary.cloud-name=springboot-cloud
cloudinary.api-key=167614172893356
cloudinary.api-secret=HNC50O030ygxnOatbGUdrXXQ4Bk

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manhdao1006@gmail.com
spring.mail.password=csrxbytqdpfksgkm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=2KB
